task.order=2
task.id=fib
task.name=800th Fibonacci number
task.description=<big><strong>This task has already been awarded.</strong></big><p> \
  Make the shortest program which takes no arguments and prints the 800th Fibonacci number. \
  You don't have to worry about newlines (they count as one character). Hint: the result starts with digits 69.
