task.order=1
task.id=fib
task.name=800th Fibonacci number
task.description=Make the shortest program which takes no arguments and prints the 800th Fibonacci number. You don't have to worry about newlines. Hint: it starts with digits 69. 
