# golf

./: build.gradle  docker-compose.yml  package.sh  service.gradle  settings.gradle  template.nomad
base/: Dockerfile  start.sh
commons/: build.gradle
commons/gradle/wrapper/: gradle-wrapper.properties
commons/src/main/java/com/ataccama/golf/commons/: Constants.java  DiscoverMessage.java  RegisteredMessage.java  Service.java  ServiceType.java  SolutionGradedMessage.java  SolutionProcessedMessage.java  SolutionResult.java  SolutionSubmitMessage.java
frontend/: Analog.php  AnalogStderr.php  Dockerfile  check.php  commons.php  ezbsalert.js  index.php  main.css  script.js  submit.php
gateway/: Dockerfile  build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/com/ataccama/golf/gateway/: App.java  SolutionMapper.java
gateway/src/main/java/com/ataccama/golf/gateway/db/: DatabaseConfig.java  DatabaseService.java  DatabaseServiceImpl.java  Solution.java  SolutionListener.java  SolutionRepository.java
gateway/src/main/java/com/ataccama/golf/gateway/messaging/: MessagingConfig.java  MessagingConsumer.java  MessagingQueueConfig.java  MessagingService.java  MessagingServiceImpl.java  ServiceRegistryConsumer.java
gateway/src/main/java/com/ataccama/golf/gateway/services/: DiscoveryConstants.java  ServiceDiscovery.java  ServiceRegistry.java  ServiceRegistryConsumer.java  ServiceRegistryImpl.java
gateway/src/main/java/com/ataccama/golf/gateway/web/: BadRequestException.java  ErrorControllerAdvice.java  GatewayController.java  NewSolution.java  NotFountException.java  SolutionDTO.java  WebConfig.java
gateway/src/main/resources/: application.properties  log4j2.xml
gateway/src/main/resources/db/migration/: V1__init.sql
grader/: build.gradle
grader-fib/src/main/java/com/ataccama/golf/grader/service/: FibTestingService.java
grader-fib/src/main/resources/: application.properties
grader-pascal/: Dockerfile  build.gradle
grader-pascal/gradle/wrapper/: gradle-wrapper.properties
grader-pascal/src/main/java/com/ataccama/golf/grader/service/: PascalTestingService.java
grader-pascal/src/main/resources/: application.properties
grader-prime/: Dockerfile
grader-prime/src/main/java/com/ataccama/golf/grader/service/: PrimeTestingService.java
grader-prime/src/main/resources/: application.properties
grader-quine/src/main/java/com/ataccama/golf/grader/service/: QuineTestingService.java
grader-quine/src/main/resources/: application.properties
grader/src/main/java/com/ataccama/golf/grader/: App.java  TaskConfig.java
grader/src/main/java/com/ataccama/golf/grader/messaging/: MessagingConfig.java  MessagingConsumer.java  MessagingQueueConfig.java  MessagingService.java  MessagingServiceImpl.java
grader/src/main/java/com/ataccama/golf/grader/service/: GradingService.java  GradingServiceImpl.java  TestingException.java  TestingService.java
kubernetes/: gateway-deployment.yaml  gateway-service.yaml  grader-fib-deployment.yaml  grader-pascal-deployment.yaml  grader-quine-deployment.yaml  pgdata-persistentvolumeclaim.yaml  postgres-deployment.yaml  postgres-service.yaml  processor-java-deployment.yaml  processor-node-deployment.yaml  rabbitdata-persistentvolumeclaim.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml
nomad/: levant.yaml  template.nomad
processor/: build.gradle
processor-docker/: build.gradle
processor-docker/gradle/wrapper/: gradle-wrapper.properties
processor-docker/src/main/java/com/ataccama/golf/processor/docker/: DockerRunningService.java
processor-java/: Dockerfile  build.gradle
processor-java/gradle/wrapper/: gradle-wrapper.properties
processor-java/src/main/resources/: application.properties
processor-node/: Dockerfile
processor-node/src/main/resources/: application.properties
processor/src/main/java/com/ataccama/golf/processor/: App.java  LanguageConfig.java
processor/src/main/java/com/ataccama/golf/processor/messaging/: MessagingConfig.java  MessagingConsumer.java  (+3 more)
rabbitmq/: Dockerfile  definitions.json
runner-java/: Dockerfile  compile-and-run.sh
runner-node/: Dockerfile  run.sh
(+8 files in other folders)
