task.order=3
task.id=pascal
task.name=Pascal's triangle 
task.description=Make the shortest program which takes no arguments and prints the first 20 rows of Pascal's triangle. \
The numbers in rows should be separated by a single space and rows by newlines. \
Hint: the last line starts 1 19 171.   
