task.order=1
task.id=prime
task.name=Number of factors
task.description=Write a program which outputs (using System.out) all positive integers (one per line) for which the following condition holds: \
  The number of all factors (numbers which divide the original number without reminder) is equal to \
  the sum of the original number's digits.<p> \
  The first 10 such numbers are: \
  <pre><code>\n\
  1\n\
  2\n\
  11\n\
  22\n\
  36\n\
  84\n\
  101\n\
  152\n\
  156\n\
  170\n\
  </code></pre><p>\
  For example <code>36 = 3 + 6 = 9 = |{ 1, 2, 3, 4, 6, 9, 12, 18, 36 }|</code><p> \
  The more numbers you manage to print in 10 second time limit, the more points you get. \
  One character of correct input is one point.
